{
    "name": "swapejs",
    "version": "2.0.0",
    "description": "Javascript micro-frontend",
    "main": "./dist/sjs.js",
    "module": "./dist/sjs.js",
    "typings": "./dist/main.d.ts",
    "type": "module",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/sjs.js",
            "require": "./dist/sjs.umd.cjs"
        }
    },
    "target": "ES2022",
    "directories": {
        "example": "example",
        "test": "test"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "pack-dry": "npm pack --dry-run",
        "pack": "npm pack",
        "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/swape/swapeJs.git"
    },
    "author": "Alireza Balouch",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/swape/swapeJs/issues"
    },
    "homepage": "https://github.com/swape/swapeJs#readme",
    "devDependencies": {
        "@types/node": "^20.10.4",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "eslint": "^8.55.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.0.1",
        "prettier": "^3.1.1",
        "vite": "^5.0.9",
        "vite-plugin-dts": "^3.6.4"
    }
}
